<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Общие параметры</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../image/img tools/memory.png</normaloff>../../image/img tools/memory.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="all_param_tableWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>94</y>
      <width>961</width>
      <height>491</height>
     </rect>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>170</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Цилиндр передвижки</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Зазор цилиндра передвижки</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Давление в стойке 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Давление в стойке 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Щит УГЗ</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Щит УГЗ датчик приближения</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Щит УГЗ угол</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Щит УГЗ передвижка (ход)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Щит УГЗ давление</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Щит УГЗ сокращение/распор</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Выдвижка верхняк</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Выдвижка верхняк(ход)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Подж призаб(козырек)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Перекрытие состояние</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Высота секции 1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Высота секции 2</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Высота секции 3</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Мнимум </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Максимум</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Норма</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="save_pushButton">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>600</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../image/img tools/save.png</normaloff>../../image/img tools/save.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>135</width>
      <height>135</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1001</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
 background-color: #e9e9e9;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="exit_main_pushButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
border-radius: 8px;
font-size: 15pt;}</string>
     </property>
     <property name="text">
      <string>Главное меню </string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../image/img tools/back.png</normaloff>../../image/img tools/back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>25</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; font-style:italic;&quot;&gt;Общие параметры&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
